NUTRI-TRACK_LIQUIDS_HEALTHY=Água,Suco,Leite
NUTRI-TRACK_LIQUIDS_UNHEALTHY=Refrigerante,Pinga

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672

DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_NAME=nutri-track